unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse 
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set-option -g status-position top
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @kanagawa-plugins ""
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-icon shortname
set -g @kanagawa-border-contrast true

set -g @kanagawa-show-empty-plugins true:wq
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
