unbind r
bind r source-file ~/.tmux.conf

#Default settings
set -g prefix C-s
set -g mouse on 
bind P display-popup 

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g @plugin 'joseburgosguntin/tokyo-dark-tmux'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'wezterm'
# set -g @kanagawa-plugins ""
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-left-icon shortname
# set -g @kanagawa-border-contrast true
# set -g @kanagawa-show-empty-plugins false

run '~/.tmux/plugins/tpm/tpm'

